{
  "name": "hydra-dashboard",
  "version": "1.0.0",
  "description": "Hydra Sploits website: app download page + key system admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
